.name "rrrr"
.type PN

.places
5-2
1
5-4
5-4
5-2
1
cc
cc
5-3
5-4
5-3
4
5-4
4
5-1
2
5-1
5-3
5-3
2
p29
5-1
3
5-2
5-1
3
5-2
cc

.transitions
r-to-g
g-to-r
الى_المسار_الثاني
r-to-g
الى-المسار-الاول
g-to-r
g-to-r
الى-لمسار-الثالث
r-to-g
g-to-r
r-to-g
الى-المسار-الرابع

.flows
r-to-g: {1*cc} -> {2*1, 1*5-2, 1*5-4}
g-to-r: {1*5-2, 2*1, 1*5-4} -> {2*1, 1*5-2, 1*5-4}
الى_المسار_الثاني: {2*1, 1*5-2, 1*5-4} -> {1*cc}
r-to-g: {1*cc} -> {1*5-4, 1*5-3, 1*4}
الى-المسار-الاول: {1*4, 1*5-4, 1*5-3} -> {1*cc}
g-to-r: {1*4, 1*5-3, 1*5-4} -> {1*5-3, 1*5-4, 1*4}
g-to-r: {2*2, 1*5-3, 1*5-1} -> {2*2, 1*5-3, 1*5-1}
الى-لمسار-الثالث: {2*2, 1*5-3, 1*5-1} -> {1*p29}
r-to-g: {1*cc} -> {2*2, 1*5-3, 1*5-1}
g-to-r: {1*5-1, 1*5-2, 1*3} -> {1*3, 1*5-2, 1*5-1}
r-to-g: {1*p29} -> {1*3, 1*5-2, 1*5-1}
الى-المسار-الرابع: {1*5-1, 1*5-2, 1*3} -> {1*cc}

.initial_marking {1*cc}
